APP_NAME = Aafiyah
POSTGRES_DB_URL = postgresql://postgres:postgres@localhost:5432/aafiyah
SESSION_SECRET_KEY = SESSION_SECRET_KEY
NEXT_PUBLIC_API_URL = http://localhost:3333
WEB_URL = http://localhost:4200
NX_DOCKER = true
CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET =